# application
NODE_ENV=development
PORT=3000

# database
DATABASE_URL=postgresql://pg_user:pg_password@pg_host/pg_database

# JWT
ACCESS_TOKEN_SECRET=access_token_secret_key_minimum_32_character_length
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=refresh_token_secret_key_minimum_32_character_length
REFRESH_TOKEN_EXPIRES_IN=7d

# logging
LOG_LEVEL=info

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8080

# rate limiting
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_GENERAL_MAX=100
