# application
NODE_ENV=development
PORT=3000

# database
DATABASE_URL=postgresql://pg_user:pg_password@pg_host/pg_database

# JWT
ACCESS_TOKEN_SECRET=access_token_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=refresh_token_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d
